<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Ruta Hankyberri</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#ffffff">
<style>
body { font-family: Arial, sans-serif; padding: 20px; }
button { width: 100%; padding: 15px; margin: 10px 0; font-size: 18px; }
</style>
<script>
if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/service-worker.js');
}

function registrar(punto) {
    const ahora = new Date();
    const fecha = ahora.toLocaleDateString('es-MX');
    const hora = ahora.toLocaleTimeString('es-MX');
    const texto = "Registro de visita:%0A" +
                  "Punto: " + punto + "%0A" +
                  "Fecha: " + fecha + "%0A" +
                  "Hora: " + hora;

    const url = "https://wa.me/?text=" + texto;
    window.location.href = url;
}
</script>
</head>
<body>
<h2>Ruta Hankyberri</h2>
<p>Toca el punto donde estás:</p>

<button onclick="registrar('Mundo E')">Mundo E</button>
<button onclick="registrar('Plaza Satélite')">Plaza Satélite</button>
<button onclick="registrar('Santa Fe')">Santa Fe</button>
<button onclick="registrar('Interlomas')">Interlomas</button>
<button onclick="registrar('Perisur')">Perisur</button>
<button onclick="registrar('Durango')">Durango</button>
<button onclick="registrar('Polanco')">Polanco</button>

</body>
</html>
